<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroVision AI - Medical Imaging Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg"></div>
    
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">🧠</div>
                <div>
                    <h1>NeuroVision AI</h1>
                    <span class="tagline">Advanced Medical Imaging Intelligence</span>
                </div>
            </div>
            <div class="header-actions">
                <div class="search-container">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="patientSearch" placeholder="Search Patient ID (PT1001-PT1100)...">
                        <button class="search-btn" onclick="searchPatient()">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <span>Dr. Alex Chen</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="container">
        <!-- Left Navigation -->
        <nav class="sidebar">
            <div class="nav-header">
                <h3>Navigation</h3>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active">
                    <a href="#">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-users"></i>
                        <span>Patients</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-brain"></i>
                        <span>Neuro Imaging</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-file-medical"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-robot"></i>
                        <span>AI Models</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            
            <div class="nav-footer">
                <div class="system-status">
                    <div class="status-indicator online"></div>
                    <span>System Online</span>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Welcome Section -->
            <section class="welcome-section">
                <div class="welcome-card">
                    <div class="welcome-content">
                        <h2>Welcome Back, Doctor! <span class="welcome-emoji">👋</span></h2>
                        <p>AI-powered diagnostic insights for enhanced patient care</p>
                        <div class="kpi-cards">
                            <div class="kpi-card">
                                <div class="kpi-icon">
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <div class="kpi-data">
                                    <span class="kpi-value">96.7%</span>
                                    <span class="kpi-label">AI Accuracy</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="kpi-data">
                                    <span class="kpi-value">1.8s</span>
                                    <span class="kpi-label">Avg Response</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="kpi-data">
                                    <span class="kpi-value">99.9%</span>
                                    <span class="kpi-label">System Uptime</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="kpi-data">
                                    <span class="kpi-value">247</span>
                                    <span class="kpi-label">Cases Today</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="welcome-graphic">
                        <div class="brain-animation">
                            <i class="fas fa-brain"></i>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Patient Search Results -->
            <section class="patient-section" id="patientSection" style="display: none;">
                <div class="section-header">
                    <div class="header-title">
                        <h2>Patient Medical Dashboard</h2>
                        <p>Comprehensive patient overview with AI-enhanced diagnostics</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="showPatientMRI()">
                            <i class="fas fa-brain"></i>
                            View MRI
                        </button>
                        <button class="btn btn-primary" onclick="generatePrescription()">
                            <i class="fas fa-file-prescription"></i>
                            Generate Prescription
                        </button>
                    </div>
                </div>
                
                <div class="patient-dashboard">
                    <!-- Patient Info Card -->
                    <div class="dashboard-card patient-info-card">
                        <div class="card-header">
                            <h3><i class="fas fa-user-injured"></i> Patient Information</h3>
                            <div class="patient-status" id="patientStatus"></div>
                        </div>
                        <div id="patientInfo" class="info-grid"></div>
                    </div>

                    <!-- Medical Data -->
                    <div class="medical-data-grid">
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3><i class="fas fa-stethoscope"></i> Clinical Details</h3>
                            </div>
                            <div id="clinicalInfo" class="clinical-content"></div>
                        </div>
                        
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3><i class="fas fa-vial"></i> Laboratory Results</h3>
                            </div>
                            <div id="labResults" class="lab-content"></div>
                        </div>
                    </div>

                    <!-- Imaging Section -->
                    <div class="dashboard-card imaging-section">
                        <div class="card-header">
                            <h3><i class="fas fa-magnet"></i> Neuro Imaging Analysis</h3>
                            <div class="image-controls">
                                <button class="btn btn-outline" onclick="showPatientMRI()">
                                    <i class="fas fa-sync-alt"></i>
                                    Load MRI
                                </button>
                                <button class="btn btn-outline" onclick="uploadMRIImage()">
                                    <i class="fas fa-upload"></i>
                                    Upload Scan
                                </button>
                            </div>
                        </div>
                        <div class="image-viewer-container">
                            <div class="image-viewer">
                                <div class="mri-display" id="mriImage">
                                    <div class="mri-placeholder">
                                        <i class="fas fa-brain"></i>
                                        <p>Patient MRI Scan</p>
                                        <span>Click 'Load MRI' to view enhanced tumor imaging</span>
                                    </div>
                                </div>
                                <div class="image-analysis-panel">
                                    <div class="analysis-header">
                                        <h4><i class="fas fa-robot"></i> AI Analysis Results</h4>
                                        <div class="real-time-indicator">
                                            <div class="pulse-dot"></div>
                                            Live Analysis
                                        </div>
                                    </div>
                                    <div id="aiAnalysis" class="analysis-content"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Prescription Section -->
                    <div class="dashboard-card prescription-section">
                        <div class="card-header">
                            <h3><i class="fas fa-pills"></i> Treatment Plan & Prescription</h3>
                        </div>
                        <div id="prescriptionOutput" class="prescription-output">
                            <div class="prescription-placeholder">
                                <i class="fas fa-file-medical"></i>
                                <p>Treatment prescription will be generated here</p>
                                <span>Click 'Generate Prescription' to create personalized treatment plan</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="quick-actions-section">
                <div class="section-header">
                    <h2>Quick Actions</h2>
                    <p>Frequently used tools and operations</p>
                </div>
                <div class="action-grid">
                    <div class="action-card" onclick="showAllPatients()">
                        <div class="action-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <div class="action-content">
                            <h4>Patient Directory</h4>
                            <p>Browse all patient records and medical history</p>
                        </div>
                        <div class="action-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    
                    <div class="action-card" onclick="uploadImage()">
                        <div class="action-icon">
                            <i class="fas fa-file-upload"></i>
                        </div>
                        <div class="action-content">
                            <h4>Upload Scans</h4>
                            <p>Add new MRI/CT scans for AI analysis</p>
                        </div>
                        <div class="action-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    
                    <div class="action-card" onclick="generateReport()">
                        <div class="action-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="action-content">
                            <h4>Generate Report</h4>
                            <p>Create comprehensive diagnostic reports</p>
                        </div>
                        <div class="action-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    
                    <div class="action-card" onclick="showStatistics()">
                        <div class="action-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="action-content">
                            <h4>View Statistics</h4>
                            <p>Analytics and performance metrics</p>
                        </div>
                        <div class="action-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-brain">
                <i class="fas fa-brain"></i>
            </div>
            <h3>Processing MRI Scan</h3>
            <p>AI is analyzing the medical images...</p>
            <div class="loading-progress">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>