/* Modern Medical Dashboard Color Palette */
:root {
    --primary-blue: #0B3D91;
    --deep-blue: #082A6B;
    --teal: #0FA3A3;
    --light-teal: #1BC6C6;
    --coral: #FF6B6B;
    --light-coral: #FF8E8E;
    --green: #2ECC71;
    --light-green: #58D68D;
    --amber: #FFC107;
    --red: #E74C3C;
    --white: #FFFFFF;
    --off-white: #F7FAFC;
    --stone: #F1F5F9;
    --light-gray: #E2E8F0;
    --text-dark: #2D3748;
    --text-light: #718096;
    --text-lighter: #A0AEC0;
    --shadow: 0 10px 25px rgba(0,0,0,0.1);
    --shadow-lg: 0 20px 40px rgba(0,0,0,0.15);
    --gradient-primary: linear-gradient(135deg, #0B3D91 0%, #0FA3A3 100%);
    --gradient-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #2ECC71 0%, #27ae60 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(15, 163, 163, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(11, 61, 145, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 107, 107, 0.05) 0%, transparent 50%);
    z-index: -1;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    font-size: 2.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.2rem;
}

.tagline {
    color: var(--teal);
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.search-container {
    position: relative;
}

.search-box {
    display: flex;
    align-items: center;
    background: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.search-box:focus-within {
    border-color: var(--teal);
    box-shadow: 0 0 20px rgba(15, 163, 163, 0.2);
    transform: translateY(-2px);
}

.search-box i {
    color: var(--text-light);
    margin-right: 0.5rem;
}

.search-box input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 0.95rem;
    width: 300px;
    color: var(--text-dark);
}

.search-box input::placeholder {
    color: var(--text-lighter);
}

.search-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(11, 61, 145, 0.3);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.user-profile:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.user-profile span {
    font-weight: 500;
    color: var(--text-dark);
}

/* Main Layout */
.container {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    min-height: calc(100vh - 80px);
    padding: 0 1rem;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    margin: 1rem;
    padding: 2rem 1rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.2);
    height: calc(100vh - 120px);
    position: sticky;
    top: 100px;
}

.nav-header {
    padding: 0 1rem 1.5rem;
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 1rem;
}

.nav-header h3 {
    color: var(--text-dark);
    font-size: 1.1rem;
    font-weight: 600;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: var(--text-dark);
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-item a:hover {
    background: var(--gradient-primary);
    color: white;
    transform: translateX(8px);
    box-shadow: 0 5px 15px rgba(11, 61, 145, 0.3);
}

.nav-item a:hover i {
    transform: scale(1.1);
}

.nav-item.active a {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 5px 15px rgba(11, 61, 145, 0.3);
}

.nav-item i {
    transition: transform 0.3s ease;
    width: 20px;
    text-align: center;
}

.nav-footer {
    margin-top: auto;
    padding-top: 2rem;
    border-top: 1px solid var(--light-gray);
}

.system-status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(46, 204, 113, 0.1);
    border-radius: 10px;
    color: var(--green);
    font-weight: 500;
}

.status-indicator {
    width: 8px;
    height: 8px;
    background: var(--green);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem 1rem;
}

/* Welcome Section */
.welcome-section {
    margin-bottom: 2rem;
}

.welcome-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.welcome-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.welcome-content h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.welcome-emoji {
    font-size: 2rem;
}

.welcome-content p {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.kpi-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.kpi-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    border: 1px solid var(--light-gray);
}

.kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.kpi-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.kpi-value {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1;
}

.kpi-label {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.welcome-graphic {
    flex-shrink: 0;
}

.brain-animation {
    font-size: 8rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: float 3s ease-in-out infinite;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-title h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.header-title p {
    color: var(--text-lighter);
    font-size: 1.1rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(11, 61, 145, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(11, 61, 145, 0.4);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--light-gray);
}

.btn-outline:hover {
    border-color: var(--teal);
    color: var(--teal);
    transform: translateY(-2px);
}

/* Dashboard Cards */
.dashboard-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-gray);
}

.card-header h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.card-header h3 i {
    color: var(--teal);
}

/* Patient Dashboard */
.patient-dashboard {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.patient-info-card {
    background: var(--gradient-primary);
    color: white;
}

.patient-info-card .card-header h3 {
    color: white;
}

.patient-info-card .card-header h3 i {
    color: white;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.info-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.info-item strong {
    display: block;
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 0.25rem;
}

.medical-data-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.clinical-content, .lab-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.clinical-item, .lab-item {
    background: var(--stone);
    padding: 1rem 1.25rem;
    border-radius: 12px;
    border-left: 4px solid var(--teal);
}

.clinical-item strong, .lab-item strong {
    color: var(--text-dark);
    display: block;
    margin-bottom: 0.5rem;
}

/* Imaging Section */
.image-viewer-container {
    margin-top: 1rem;
}

.image-viewer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.mri-display {
    background: var(--off-white);
    border-radius: 16px;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--light-gray);
    transition: all 0.3s ease;
}

.mri-display:hover {
    border-color: var(--teal);
}

.mri-placeholder {
    text-align: center;
    color: var(--text-light);
}

.mri-placeholder i {
    font-size: 3rem;
    color: var(--teal);
    margin-bottom: 1rem;
    display: block;
}

.mri-placeholder p {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.mri-image {
    max-width: 100%;
    max-height: 500px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.mri-image:hover {
    transform: scale(1.02);
}

.image-analysis-panel {
    background: var(--stone);
    border-radius: 16px;
    padding: 1.5rem;
}

.analysis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.analysis-header h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.real-time-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--green);
    font-weight: 500;
}

.pulse-dot {
    width: 8px;
    height: 8px;
    background: var(--green);
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

.analysis-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ai-finding, .ai-recommendation {
    background: var(--white);
    padding: 1.25rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-left: 4px solid var(--teal);
}

.ai-finding h4, .ai-recommendation h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ai-confidence {
    background: var(--white);
    padding: 1.25rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.confidence-bar {
    background: var(--light-gray);
    border-radius: 10px;
    height: 20px;
    margin: 1rem 0;
    overflow: hidden;
    position: relative;
}

.confidence-fill {
    background: var(--gradient-success);
    height: 100%;
    border-radius: 10px;
    transition: width 1s ease-in-out;
    position: relative;
    overflow: hidden;
}

.confidence-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Prescription Section */
.prescription-output {
    background: var(--stone);
    border-radius: 12px;
    padding: 2rem;
    min-height: 200px;
}

.prescription-placeholder {
    text-align: center;
    color: var(--text-light);
}

.prescription-placeholder i {
    font-size: 3rem;
    color: var(--teal);
    margin-bottom: 1rem;
    display: block;
}

.prescription-placeholder p {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.prescription-header {
    background: var(--gradient-success);
    color: white;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.prescription-item {
    background: var(--white);
    padding: 1rem 1.25rem;
    margin: 0.75rem 0;
    border-radius: 10px;
    border-left: 4px solid var(--teal);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.doctor-signature {
    text-align: right;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--light-gray);
}

/* Quick Actions */
.quick-actions-section {
    margin-top: 3rem;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.action-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.action-card:hover::before {
    transform: scaleX(1);
}

.action-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.action-card:hover .action-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 25px rgba(11, 61, 145, 0.3);
}

.action-content {
    flex: 1;
}

.action-content h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.action-content p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.5;
}

.action-arrow {
    color: var(--text-lighter);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.action-card:hover .action-arrow {
    color: var(--teal);
    transform: translateX(5px);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    flex-direction: column;
}

.loading-content {
    text-align: center;
    color: white;
    max-width: 400px;
    padding: 2rem;
}

.loading-brain {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: pulse 2s infinite;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.loading-content h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.loading-content p {
    color: var(--text-lighter);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.loading-progress {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 6px;
    overflow: hidden;
}

.progress-bar {
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 10px;
    animation: loading 2s ease-in-out infinite;
    transform-origin: left;
}

@keyframes loading {
    0% { transform: scaleX(0); }
    50% { transform: scaleX(0.7); }
    100% { transform: scaleX(0); }
}

/* MRI Image Styles */
.mri-image-container {
    position: relative;
    text-align: center;
}

.mri-image {
    max-width: 100%;
    max-height: 500px;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    cursor: zoom-in;
}

.mri-image.zoomed {
    transform: scale(1.8);
    cursor: zoom-out;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4);
}

.mri-image-info {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: var(--stone);
    border-radius: 12px;
}

.image-meta h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.image-meta p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.image-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.upload-success {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--green);
    font-weight: 600;
    padding: 0.75rem 1rem;
    background: rgba(46, 204, 113, 0.1);
    border-radius: 8px;
    margin-top: 1rem;
}

.mri-loading, .mri-error {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

.mri-error i {
    font-size: 3rem;
    color: var(--red);
    margin-bottom: 1rem;
    display: block;
}

.mri-error h4 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}

.error-help {
    color: var(--text-dark);
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.mri-error ul {
    text-align: left;
    color: var(--text-light);
    margin-bottom: 2rem;
    padding-left: 1.5rem;
}

.mri-error li {
    margin-bottom: 0.5rem;
}

/* Analysis Panel Enhancements */
.confidence-metrics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.metric {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.metric-label {
    flex: 1;
    font-size: 0.9rem;
    color: var(--text-dark);
    font-weight: 500;
}

.metric-value {
    font-weight: 600;
    color: var(--text-dark);
    min-width: 50px;
    text-align: right;
}

.risk-level {
    padding: 1rem 1.25rem;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.risk-level.high {
    background: rgba(231, 76, 60, 0.1);
    color: var(--red);
    border: 1px solid var(--red);
}

.risk-level.medium {
    background: rgba(255, 193, 7, 0.1);
    color: var(--amber);
    border: 1px solid var(--amber);
}

.risk-level.low {
    background: rgba(46, 204, 113, 0.1);
    color: var(--green);
    border: 1px solid var(--green);
}

/* Prescription Styles */
.prescription-output {
    background: var(--stone);
    border-radius: 16px;
    padding: 2rem;
    min-height: 200px;
}

.prescription-placeholder {
    text-align: center;
    color: var(--text-light);
    padding: 3rem 2rem;
}

.prescription-placeholder i {
    font-size: 3rem;
    color: var(--teal);
    margin-bottom: 1.5rem;
    display: block;
}

.prescription-placeholder p {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.prescription-placeholder span {
    font-size: 1rem;
    color: var(--text-light);
}

.prescription-header {
    background: var(--gradient-success);
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.prescription-header h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.prescription-details {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.prescription-item {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid var(--teal);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.prescription-item strong {
    display: block;
    color: var(--text-dark);
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    font-family: 'Poppins', sans-serif;
}

.treatment-protocol {
    background: var(--gradient-primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    display: inline-block;
}

.medication-list, .dosage-info, .followup-schedule, .monitoring-params, .special-instructions {
    color: var(--text-dark);
    line-height: 1.6;
}

.medication {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.medication:last-child {
    border-bottom: none;
}

.med-name {
    font-weight: 600;
    color: var(--text-dark);
    flex: 2;
}

.med-dosage {
    color: var(--teal);
    font-weight: 500;
    flex: 1;
    text-align: center;
}

.med-frequency {
    color: var(--text-light);
    flex: 1;
    text-align: right;
    font-size: 0.9rem;
}

.doctor-signature {
    text-align: right;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--light-gray);
}

.signature-line {
    width: 200px;
    height: 1px;
    background: var(--text-dark);
    margin-left: auto;
    margin-bottom: 1rem;
}

.doctor-signature p {
    color: var(--text-dark);
    line-height: 1.5;
}

.doctor-signature strong {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-left: 4px solid var(--teal);
    z-index: 10000;
    max-width: 400px;
    animation: slideInRight 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.notification-success {
    border-left-color: var(--green);
}

.notification-error {
    border-left-color: var(--red);
}

.notification-warning {
    border-left-color: var(--amber);
}

.notification-info {
    border-left-color: var(--teal);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.notification-close:hover {
    background: var(--light-gray);
    color: var(--text-dark);
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
}

.outcome-recovered {
    background: rgba(46, 204, 113, 0.1);
    color: var(--green);
    border: 1px solid var(--green);
}

.outcome-stable {
    background: rgba(255, 193, 7, 0.1);
    color: var(--amber);
    border: 1px solid var(--amber);
}

.outcome-progressive {
    background: rgba(231, 76, 60, 0.1);
    color: var(--red);
    border: 1px solid var(--red);
}

.outcome-deceased {
    background: rgba(160, 174, 192, 0.1);
    color: var(--text-light);
    border: 1px solid var(--text-light);
}

/* Lab Value Styles */
.lab-value.low {
    color: var(--amber);
    font-weight: 600;
}

.lab-value.high {
    color: var(--red);
    font-weight: 600;
}

.lab-value.normal {
    color: var(--green);
    font-weight: 600;
}

.treatment-badge {
    background: var(--gradient-primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-block;
}

.icd-code {
    background: var(--stone);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: monospace;
    font-weight: 600;
    color: var(--text-dark);
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

.mri-loading {
    text-align: center;
    padding: 3rem;
}

.loading-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.loading-dots span {
    animation: bounce 1.4s infinite ease-in-out both;
    background: var(--teal);
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.loading-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 1rem;
    }
    
    .sidebar {
        width: 250px;
    }
}

@media (max-width: 968px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        margin: 0.5rem 0;
        height: auto;
        position: static;
    }
    
    .nav-menu {
        display: flex;
        overflow-x: auto;
        gap: 0.5rem;
        padding-bottom: 1rem;
    }
    
    .nav-item {
        margin-bottom: 0;
        flex-shrink: 0;
    }
    
    .nav-item a {
        white-space: nowrap;
    }
    
    .welcome-card {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .kpi-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .medical-data-grid {
        grid-template-columns: 1fr;
    }
    
    .image-viewer {
        grid-template-columns: 1fr;
    }
    
    .action-grid {
        grid-template-columns: 1fr;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .search-box input {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }
    
    .main-content {
        padding: 1rem 0.5rem;
    }
    
    .welcome-card {
        padding: 2rem 1.5rem;
    }
    
    .welcome-content h2 {
        font-size: 2rem;
    }
    
    .kpi-cards {
        grid-template-columns: 1fr;
    }
    
    .dashboard-card {
        padding: 1.5rem;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .header-actions {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .prescription-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .medication {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .med-dosage, .med-frequency {
        text-align: left;
    }
    
    .notification {
        left: 1rem;
        right: 1rem;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .welcome-content h2 {
        font-size: 1.8rem;
    }
    
    .brain-animation {
        font-size: 5rem;
    }
    
    .action-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .action-content {
        text-align: center;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .image-controls {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Print Styles */
@media print {
    .header, .sidebar, .quick-actions-section, .image-controls, .btn {
        display: none !important;
    }
    
    .main-content {
        padding: 0;
        background: white;
    }
    
    .patient-section {
        display: block !important;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .dashboard-card {
        box-shadow: none;
        border: 1px solid #ccc;
        margin-bottom: 1rem;
        page-break-inside: avoid;
    }
    
    body {
        background: white;
        color: black;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --text-dark: #000000;
        --text-light: #333333;
        --text-lighter: #666666;
    }
    
    .dashboard-card {
        border: 2px solid var(--text-dark);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}